{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    },
    "Telemetry": {
      "BlobServiceUri": "https://randomstoragehenry.blob.core.windows.net",
      "Container": "parquet",
      "FlushIntervalSeconds": 300,
      "ChannelCapacity": 10000,
      "Enabled": true
    }
  },
  "AllowedHosts": "*",
  "SignalR": {
    "HubUrl": "https://marta-jazz-dev-ca-server.jollytree-dd5ca774.eastus2.azurecontainerapps.io/hubs/worker-transit"
  },
  "WebApi": {
    "BaseUrl": "https://marta-jazz-dev-ca-server.jollytree-dd5ca774.eastus2.azurecontainerapps.io"
  },
  "Marta": {
    "RailRealtime": {
      "BaseUrl": "https://developerservices.itsmarta.com:18096/itsmarta/railrealtimearrivals/developerservices/traindata",
      "Enabled": true
    }
  },
  "Gtfs": {
    "StaticRefreshHours": 6
  },
  "Cities": [
    {
      "Name": "marta",
      "GtfsRtUrls": [ "https://gtfs-rt.itsmarta.com/TMGTFSRealTimeWebService/vehicle/vehiclepositions.pb" ],
      "StaticZipUrls": [ "https://itsmarta.com/google_transit_feed/google_transit.zip" ],
      "RailRealtime": {
        "BaseUrl": "https://developerservices.itsmarta.com:18096/itsmarta/railrealtimearrivals/developerservices/traindata",
        "Enabled": true
      },
      "EmitsTelemetry": true
    },
    {
      "Name": "wmata",
      "GtfsRtUrls": [
        "https://api.wmata.com/gtfs/bus-gtfsrt-vehiclepositions.pb",
        "https://api.wmata.com/gtfs/rail-gtfsrt-vehiclepositions.pb"
      ],
      "StaticZipUrls": [
        "https://api.wmata.com/gtfs/bus-gtfs-static.zip",
        "https://api.wmata.com/gtfs/rail-gtfs-static.zip"
      ],
      "ApiKeyEnvVar": "WMATA_API_KEY",
      "RailRouteIdMap": {
        "BLUE": "B",
        "BLUE0": "B",
        "GREEN": "G",
        "GREEN0": "G",
        "ORANGE": "O",
        "ORANGE0": "O",
        "RED": "R",
        "RED0": "R",
        "SILVER": "S",
        "SILVER0": "S",
        "YELLOW": "Y",
        "YELLOW0": "Y"
      },
      "EmitsTelemetry": true
    },
    {
      "Name": "mbta",
      "GtfsRtUrls": [ "https://cdn.mbta.com/realtime/VehiclePositions.pb" ],
      "StaticZipUrls": [ "https://cdn.mbta.com/MBTA_GTFS.zip" ],
      "EmitsTelemetry": true
    },
    {
      "Name": "nymta",
      "GtfsRtUrls": [
        "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-ace",
        "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-bdfm",
        "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-g",
        "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-jz",
        "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-nqrw",
        "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-l",
        "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs",
        "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-si"
      ],
      "BusGtfsRtUrls": [ "https://gtfsrt.prod.obanyc.com/vehiclePositions" ],
      "StaticZipUrls": [
        "http://web.mta.info/developers/data/nyct/subway/google_transit.zip",
        "http://web.mta.info/developers/data/nyct/bus/google_transit_manhattan.zip",
        "http://web.mta.info/developers/data/nyct/bus/google_transit_bronx.zip",
        "http://web.mta.info/developers/data/nyct/bus/google_transit_brooklyn.zip",
        "http://web.mta.info/developers/data/nyct/bus/google_transit_queens.zip",
        "http://web.mta.info/developers/data/nyct/bus/google_transit_staten_island.zip",
        "http://web.mta.info/developers/data/busco/google_transit.zip"
      ],
      "RouteIdNormalization": [ "uppercase", "plusToSbs", "stripLeadingZeros" ],
      "EmitsTelemetry": true
    }
  ]
}
